version: "3.9"  # Specify the Compose file format version

services:
  mongodb:
    image: mongo:6.0  # Use the official MongoDB image
    container_name: mongodb-container
    ports:
      - "27017:27017"  # Map the container's MongoDB port to the host
    environment:
      MONGO_INITDB_ROOT_USERNAME: root  # Set the root username
      MONGO_INITDB_ROOT_PASSWORD: example  # Set the root password
    volumes:
      - mongo-data:/data/db  # Persist MongoDB data

volumes:
  mongo-data:
